<!DOCTYPE html>
<html lang="en">

<head>
 <meta name="keywords" content="wedding,cermony">
 <meta name="description" content="This is wedding cermony website">
  <meta name="author" content="Mike Adeyemi">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>

    <style>
	/* General rules */
        body {

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;

        }

        h1 {
            font-weight: 900;
        }

        .sub-heading,
        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
        }

        p {
            line-height: 2;
            font-size: 14px;
        }
		  #container {
            color: #fff;
            background-image: url("images/banner.jpg");
            background-color: #D9D3D7;
            background-repeat: no-repeat;
            background-size: cover;
			height: 750px;
		
        }
		#overlay{
		height: 750px;
		background-color:rgba(0,0,0,0.5);
		}
        #main {
            max-width: 70%;
            margin: auto;
        }
		
		 .parent {
            overflow: auto;
        }

  .child_left {

            float: left;
        }
     .child_right {
            float: right;
        }
   .clear {
            clear: both;
        }

/* Specific Rules */

        .logo {
            width: 5%;
        }

        .parent-head {
            padding-top: 30px;
        }
      
        #header {
            display: inline;
        }
   
        #section1 {
            width: 25%;
        }

        #nav {
            margin-top: -5px;
            padding-top: 5px;
            list-style-type: none;
        }
		/* <!style 1 for styling navigation --> */
		 .menu #nav li{ 
		 display:inline-block; 
		 padding: 0 10px; 
		 text-align:right; 
		 } 
		
        /* #nav li{
            display: inline;
           
        } */

        #nav li a {
            text-decoration: none;
            color: #fff;
			
        }

        #section2 {
            margin-top: 20%;
            width: 50%;

        }
        button {
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 2px;
            padding: 5px;
            margin-top: 20px;
        }

        .form {
            width: 38%;
            background-color: #fff;
            color: #111;
            margin-top: 14%;
        }

        form {
            padding: 25px 50px;
        }

        input {
            width: 90%;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #F1F1F1;
            border: none;
        }

        [ type="submit"] {
            margin-bottom: 0;
            margin-top: 10px;
            background-color: #FE4D7F;
            color: #fff;
            width: 100%;
            padding: 10px 50px;
        }

        select {
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #F1F1F1;
            border: none;
			color:#333;
        }

        .form-content {
            padding-left: 50px;
            margin-bottom: 0;
        }

        .head {
            padding-top: 20px;
        }

        .para {
            font-size: 12px;
            margin-left: -50px;

        }

        div.horizontal {
            margin-top: 10px;
        }

        div.horizontal p {
            width: 10px;
            height: 5px;
            display: inline-block;
            background-color: #fff;
            margin-left: 5px;
        }

        div.horizontal p.horizon {
            background-color: #96988D;
        }
    </style>
</head>

<body>
    <div id="container">
		<div id="overlay">
			<div id="main">
		
            <!-- Header section -->
            <div class="parent parent-head">
                <div class="child_left " id="section1">

                    <img src="images/gift.png" class="logo">
                    <h3 id="header">Match Fix</h3>
                </div>
				
				<!-- Navigation Section -->
                <div class="child_right">
				<div class="menu">
                   <ul id="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Subscribe</a></li>
                    </ul>
				</div>
                </div>
                <p class="clear"></p>
            </div>

            <!-- Content Section -->
            <div class="parent">
                <div id="section2" class="child_left">
                    <h1>Matrimonial Search.</h1>
                    <h1 class="sub-heading">Best Matching Couples</h1>
                    <p>Once consequat Sapien Ut Leo Cursus Rhancus. Nullam Dui Mi. Vulpuutate At Metus Semper Nullam
                        Duai
                        vestibulum Ante Morbi At Dui Nisl.</p>
                    <button>Read More</button>
                    <div class="horizontal">
                        <p></p>
                        <p class="horizon"></p>
                        <p class="horizon"></p>
                    </div>
                    <p></p>
                </div>
				
				<!-- Form Section -->
                <div class="form child_right">
                    <h3 class="form-content head">Register & Join our Matrimony </h3>
                    <form action="" method="GET">
                        <input type="text" placeholder="Your Name" name="fullName" >
                        <input type="email" placeholder="Your Email id" name="email" >
                        <input type="tel" placeholder="Contact Number" name="phone" >
                        <select name="Gender">
                            <option value="">Gender</option>
                            <option value="male" name="male">Male</option>
                            <option value="female" name="female">Female</option>
                        </select>
                        <input type="submit" value="Get Started ">
                        <p class="form-content para">By registering you agree to our Terms & Conditions</p>
                    </form>
                </div>
            </div>
        </div>
		</div>
    </div>
</body>

</html>